<view class="page">
  <view class="head-wrap">
    <image class="bxer-bgimg" src="{{ bxs.photo }}"></image>
    <view class="head-bg">
      <view class="head-avatar">
        <image class="avatar" src='{{ bxs.photo }}' srcwww="../../assets/img/bxer-test.png"></image>
      </view>
      <view class="head-name">
        {{ bxs.name }}
      </view>
      <view class="head-intro">
        <text class="head-des">{{ bxs.university }}</text>
        <text class="head-des">{{ bxs.major }}</text>
        <text class="head-des">{{ bxs.degree }}</text>
      </view>
      <button class="head-btn" open-type="contact" bindtap="consultStart">
        立即咨询
      </button>

    </view>
  </view>
  <view class="intro-wrap">
    <view class="rate">
      <view class="rate-sale">
        <view class="text-num">
          {{ bxs.performance }}
        </view>
        <view class="label">
          成交业绩(元)
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-times">
        <view class="text-num">
          {{ bxs.consult_num }}
        </view>
        <view class="label">
          服务次数
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-identify">
        <image class="icon" src="../../assets/icon/identify.png"></image>
        <text class="identified">已认证</text>
      </view>
    </view>
    <view class="profile">
      <view class="profile-personal">
        <view class="profile-personal-head">
          个人简介
        </view>
        <view class="underline"></view>
        <view class="content">
          {{ bxs.introduces }}
        </view>
      </view>
      <view class="profile-personal">
        <view class="profile-personal-head">
          擅长领域
        </view>
        <view class="underline"></view>
        <view class="content">
          {{ bxs.adept }}
        </view>
      </view>
    </view>
  </view>
</view>