<!--logs.wxml-->
<view class="page">
  <view class="notice">
    <image class="avatar" src="../../assets/img/bxshi.png"></image>
    <text class="des-name">我的管家</text>
    <button class="btn-contact">联系客服</button>
  </view>

  <view class="details">
    <!-- 投保成功 -->
    <view class="item">
      <view class="process">
        <view class="point"></view>
        <view class="line"></view>
      </view>
      <view class="state">
        <view class="state-title">
          <view class="title">
            投保成功
          </view>
          <view class="title">
            10-20
          </view>
        </view>
        <view class="state-content-done">
          <button class="btn-confirm" bindtap="checkBillPic">
            确认收货
          </button>
          <view class="tips">
            <text>保险公司已出单，并已发出快递\n在您收到保单后，请轻触确认按钮</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 投保确认 -->
    <view class="item">
      <view class="process">
        <view class="point"></view>
        <view class="line"></view>
      </view>
      <view class="state">
        <view class="state-title">
          <view class="title">
            投保确认
          </view>
          <view class="title">
            10-15
          </view>
        </view>
        <view class="state-content-pending">
          <view class="amount">
            <text class="amount-title">投保建议金额:</text>
            <text class="amount-sum">888元</text>
          </view>
          <view class="amount">
            <text class="amount-title">保险公司实收金额:</text>
            <text class="amount-sum">888元</text>
          </view>
          <view class="amount">
            <text class="amount-title">退补差额:</text>
            <text class="amount-sum">888元</text>
          </view>
          <view class="tips">
            <text>保险公司出单中,请耐心等待...</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 待投保 -->
    <view class="item">
      <view class="process">
        <view class="point"></view>
        <view class="line"></view>
      </view>
      <view class="state">
        <view class="state-title">
          <view class="title">
            待投保
          </view>
          <view class="title">
            10-15
          </view>
        </view>
        <view class="state-content-pending">
          <view class="amount">
            <text class="amount-title">阳光i保终身重大疾病保险 </text>
            <text class="amount-sum">888元</text>
          </view>
          <view class="amount">
            <text class="amount-title">阳光i保终身重大疾病保险 </text>
            <text class="amount-sum">1888元</text>
          </view>
          <view class="amount">
            <text class="amount-title">阳光i保终身重大疾病保险 </text>
            <text class="amount-sum">12888元</text>
          </view>
          <view class="amount">
            <text class="amount-title blod">合计:</text>
            <text class="amount-sum blod">15664元</text>
          </view>
          <view class="tips">
            <text>已支付:15664元</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 反辩 -->
    <view class="item">
      <view class="process">
        <view class="point"></view>
        <view class="line"></view>
      </view>
      <view class="state">
        <view class="state-title">
          <view class="title">
            反辩
          </view>
          <view class="title">
            10-10
          </view>
        </view>
        <view class="state-content-pending">
          <view class="fber" bindtap="bindFb">
            <view class="left">
              <image class="fber-avatar" src="../../assets/img/bxshi.png"></image>
              <view class="name">曾</view>
            </view>
            <view class="linkdes weui-cell__ft_in-access">前往反辩页面</view>
          </view>
            <view class="fber" bindtap="bindFb">
              <view class="left">
                <image class="fber-avatar" src="../../assets/img/bxshi.png"></image>
                <view class="name">曾二</view>
              </view>
              <view class="linkdes weui-cell__ft_in-access">前往反辩页面</view>
            </view>
            <!-- <view class="fber">
              <view class="left">
                <image class="fber-avatar" src="../../assets/img/bxshi.png"></image>
                <view class="name">曾老大曾老</view>
              </view>
              <view class="linkdes weui-cell__ft_in-access">前往反辩页面</view>
            </view> -->
            <!-- 添加反辩师 -->
            <view class="fber" bindtap="fberList">
              <view class="left">
                <image class="icon" src="../../assets/icon/add.png"></image>
                <view class="linkdes">添加反辩师</view>
              </view>
            </view>
        </view>
      </view>
    </view>
    <!-- 咨询 -->
    <view class="item">
      <view class="process">
        <view class="point"></view>
        <view class="line"></view>
      </view>
      <view class="state">
        <view class="state-title">
          <view class="title">
            咨询
          </view>
          <view class="title">
            10-11
          </view>
        </view>
        <view class="state-content-pending">
            <view class="suggest">
              保险师建议:
              （1）家庭日常生活支出、子女教育费用以及老人赡养费用
              （2）家庭所负担的债务（如房贷车贷以及家庭其它负债）
              （3）家庭日常生活支出、子女教育费用以及老人赡养费用
              （4）家庭所负担的债务（如房贷车贷以及家庭其它负债）
              （3）家庭日常生活支出、子女教
            </view>
        </view>
      </view>
    </view>
  </view>

</view>
