<!--logs.wxml-->
<view class="page">
  <view class="notice">
    <text class="tip">保险师咨询额度:1个</text>
    <text class="tip">反辩额度:7个</text>
    <text class="link">咨询和反辩规则?</text>
  </view>
<view class="order-wrap">
  <view class="order">
    <view class="order-head">
      <image class="bxerimg"src="../../assets/img/bxshi.png" alt=""></image>
      <text class="bxername">曾老大</text>
      <image class="iconmore"src="../../assets/icon/more.png" alt=""></image>
    </view>
    <view class="brief-wrap">
      <view class="brief">
        <text class="subbrief">订单编号</text>
        <text class="subdata">201710100010</text>
      </view>
      <view class="brief">
        <text class="subbrief">投保预估金额</text>
        <text class="subdata">2888.88元</text>
      </view>
    </view>

    <view class="underline"></view>

    <view class="head">
      <view class="{{ index <= step ? 'item success' : 'item' }}" wx:for="{{ progress }}" wx:key="{{ index }}">
        <view class="title">
          {{ item.title }}
        </view>
        <view class="date">
          {{ item.date }}
        </view>
        <view class="point">
          <view class="line"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="order-head">
      <image class="bxerimg"src="../../assets/img/bxshi.png" alt=""></image>
      <text class="bxername">曾老大</text>
      <image class="iconmore"src="../../assets/icon/more.png" alt=""></image>
    </view>
    <view class="brief-wrap">
      <view class="brief">
        <text class="subbrief">订单编号</text>
        <text class="subdata">201710100010</text>
      </view>
      <view class="brief">
        <text class="subbrief">投保预估金额</text>
        <text class="subdata">2888.88元</text>
      </view>
    </view>

    <view class="underline"></view>

    <view class="head">
      <view class="{{ index <= step ? 'item success' : 'item' }}" wx:for="{{ progress }}" wx:key="{{ index }}">
        <view class="title">
          {{ item.title }}
        </view>
        <view class="date">
          {{ item.date }}
        </view>
        <view class="point">
          <view class="line"></view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>
