<view class="page">
  <view class="head-wrap">
    <image class="bxer-bgimg" src="../../assets/img/bxer-test.png"></image>
    <view class="head-bg">
      <view class="head-avatar">
          <image class="avatar" src="../../assets/img/bxer-test.png"></image>
      </view>
      <view class="head-name">
        曾老大
      </view>
      <view class="head-intro">
        <text class="head-des">厦门大学</text>
        <text class="head-des">金融学</text>
        <text class="head-des">学士</text>
      </view>
      <button class="head-btn">
        请TA反辩
      </button>
    </view>
  </view>
  <view class="intro-wrap">
    <view class="rate">
      <view class="rate-sale">
        <view class="text-num">
          5.0
        </view>
        <view class="label">
          用户评分
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-times">
        <view class="text-num">
          1234
        </view>
        <view class="label">
          服务次数
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-identify">
        <image class="icon" src="../../assets/icon/identify.png"></image>
        <text class="identified">已认证</text>
      </view>
    </view>
    <view class="profile">
      <view class="profile-personal">
        <view class="profile-personal-head">
          个人简介
        </view>
        <view class="underline"></view>
        <view class="content">
          毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业于厦门大学毕业
        </view>
      </view>
      <view class="profile-personal">
        <view class="profile-personal-head">
          擅长领域
        </view>
        <view class="underline"></view>
        <view class="content">
          擅长家庭保障及企业投资
        </view>
      </view>
    </view>
    <view class="profile">
      <view class="profile-personal">
        <view class="profile-personal-head">
          用户评价
        </view>
        <view class="underline"></view>
        <view class="user-info">
          <view class="left">
            <image class="user-avatar" src="../../assets/img/bxshi.png"></image>
            <view class="user-nickname">王老五呜呜呜呜名字有多长</view>
          </view>
          <view class="right">
            <view class="rate">5.0</view>
            <image class="fber-star" src="../../assets/icon/star.png"></image>
            <image class="fber-star" src="../../assets/icon/star.png"></image>
            <image class="fber-star" src="../../assets/icon/star.png"></image>
            <image class="fber-star" src="../../assets/icon/star.png"></image>
            <image class="fber-star" src="../../assets/icon/star.png"></image>
          </view>
        </view>
        <view class="content">
          非常好的咨询体验,为家庭定制了完美的保障计划.非常好的咨询体验,为家庭定制了完美的保障计划.非常好的咨询体验,为家庭定制了完美的保障计划.非常好的咨询体验,为家庭定制了完美的保障计划.非常好的咨询体验,为家庭定制了完美的保障计划.
        </view>
        <text class="judgetime">2017-10-10</text>
        <text class="judgetime">10:22:44</text>
      </view>
      <view class="underline"></view>
    </view>
  </view>
</view>
