<import src="../../components/rater/rater.wxml" />
<view class="page">
  <view class="head-wrap">
    <image class="bxer-bgimg" src="{{fber.photo}}"></image>
    <view class="head-bg">
      <view class="head-avatar">
          <image class="avatar" src="{{fber.photo}}"></image>
      </view>
      <view class="head-name">
        {{fber.name}}
      </view>
      <view class="head-intro">
        <text class="head-des">{{fber.university}}</text>
        <text class="head-des">{{fber.major}}</text>
        <text class="head-des">{{fber.degree}}</text>
      </view>
      <button class="head-btn" bindtap="argueStart" >
        请TA反辩
      </button>
    </view>
  </view>
  <view class="intro-wrap">
    <view class="rate">
      <view class="rate-sale">
        <view class="text-num">
          {{fber.average_score}}
        </view>
        <view class="label">
          用户评分
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-times">
        <view class="text-num">
          {{fber.arguer_num}}
        </view>
        <view class="label">
          服务次数
        </view>
      </view>
      <view class="line"></view>
      <view class="rate-identify">
        <image class="icon" src="../../assets/icon/identify.png"></image>
        <text class="identified">已认证</text>
      </view>
    </view>
    <view class="profile">
      <view class="profile-personal">
        <view class="profile-personal-head">
          个人简介
        </view>
        <view class="underline"></view>
        <view class="content">
          {{fber.introduces}}
        </view>
      </view>
      <view class="profile-personal">
        <view class="profile-personal-head">
          擅长领域
        </view>
        <view class="underline"></view>
        <view class="content">
          {{fber.adept}}
        </view>
      </view>
    </view>
    <view class="profile">
    <view class="profile-personal">
        <view class="profile-personal-head">
          用户评价
        </view>
        <view class="underline"></view>

        <view class="user-rate" wx:for="{{ evaluates }}" >
          <view class="user-info">
            <view class="left">
              <image class="user-avatar" src="{{item.headimg}}"></image>
              <view class="user-nickname">{{item.nickname}}</view>
            </view>
            <view class="right">
              <view class="text-num">{{ item.score }}</view>
              <template is="rater" data="{{ ...$wux.rater['dec'+item.index] }}" />
            </view>
          </view>
          <view class="content">
            {{item.score_text}}
          </view>
          <text class="judgetime">{{item.score_at}}</text>
          <!-- <text class="judgetime">10:22:44</text> -->
          <view class="underline"></view>
        </view>
      </view>
    </view>
  </view>
</view>
